NEXT_SERVER="https://cityminiapps.kobil.com/appointment-app/"
# NEXT_SERVER="http://localhost:3000/"
NODE_ENV="production" # or local
TOKEN_ENCRYPTION_KEY=''
API_ROUTE_KEY="298ue9dijd983ur398i93ur3jf93fj39fj39fj3f"